<html>
    <body>
        
   
    <div>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>

    </div>
    </body>
</html>
<style>
    body{
        background-color: aqua;

    }
    div{
       
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: center;
        background-color: black;
        position: absolute;
        left: 40%;
        right: 40%;
        top: 40%;
        bottom: 40%;
        height: 200px;
        width: 150px;

    }
    h1{
        background-color: orange;
        border-radius: 5px;
        margin: 20px;
        width: 70px;
        height: 10px;
        margin-left: 40px;
       
        
       

    }
</style>